// punto 2.4 (se puso limite de 4 para bloc de notas, en el programa el límite está definido x una variable) (ISMAEL)

db.eventos.aggregate([{"$unwind": "$invitados"},
        {"$match": {"invitados.estado": "confirmado"}},
        {
            "$group": {
                "_id": "$_id",
                "codigo": {"$first": "$codigo"},
                "nombre": {"$first": "$nombre"},
                "fecha": {"$first": "$fecha"},
                "total_confirmados": {"$sum": 1}
            }
        },
        {"$sort": {"total_confirmados": -1}},
        {"$limit": 4},
        {
            "$project": {
                "_id": 0,
                "codigo": 1,
                "nombre": 1,
                "fecha": 1,
                "total_confirmados": 1
            }
        }
    ])

// punto 2.3 (ISMAEL)

db.eventos.aggregate([
            {"$match": {"codigo": EVT-2025-001}},
            {"$unwind": "$invitados"},
            {
                "$lookup": {
                    "from": "invitados", 
                    "localField": "invitados.rut", 
                    "foreignField": "rut", 
                    "as": "info_persona"
                }
            },
            {
                "$match": {
                    "invitados.estado": "confirmado",
                    "info_persona.correo": ricardo.nunez@empresa.cl,
                    "info_persona.estado": {"$ne": "bloqueado"} 
                }
            },
            {
                "$project": {
                    "_id": 0,
                    "rut": "$invitados.rut",
                    "nombre": {"$arrayElemAt": ["$info_persona.nombre", 0]},
                    "nombre_evento": "$nombre",
                    "fecha_evento": "$fecha",
                    "lugar": "$lugar",
                    "checkin": "$invitados.checkin"
                }
            }
        ])

//punto 2.2 Encontrar Rut y nombre usando apellido (ISMAEL)

db.invitados.find({"nombre": {"$regex": 'herrera', "$options": "i" }},{"_id": 0, "correo": 0, "empresa": 0, "estado": 0})

// punto 2.1 (MAURICIO)

db.eventos.find({"categoria": {"$regex": charla, "$options": "i"}}, {"_id": 0, "codigo": 1, "nombre": 1, "fecha": 1, "lugar": 1})